# coding:utf-8
# 邮箱配置信息
# email_config.ini

[email]
smtp_server = smtp.qq.com
port = 465
sender = 780***51@qq.com
password = hrpk******baf
user_name = 780***51@qq.com
receiver = 780***51@qq.com,h***n@163.com